<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>Toloknova Varvara</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div class="bl-background">
    <div class="container">
        <div class="bl-list">
            <div class="bl-input">
                <div class="new-item">
                    <input class="field" type="text" placeholder="Назва товару">
                    <button class="add tooltip" data-tooltip="Додати продукт до кошика ">Додати </button>
                </div>
            </div>
            <template id="template">
                <div class="bl-row"><div class="bl-pr">
                    <div class="bl-product"> </div>
                    <input class="rename" type="text" placeholder=""></div>
                    <div class="bl-count">
                        <button class="bl-minus disabled tooltip" data-tooltip="Зменшити">-</button>
                        <span class="bl-label">1</span>
                        <button class="bl-plus tooltip" data-tooltip="Збільшити ">+</button>
                    </div>
                    <div class="bl-buttons">
                        <button class="bl-buy tooltip" data-tooltip="Відмітити як куплене">Куплено</button>
                        <button class="bl-cancel tooltip" data-tooltip="Видалити зі списку">x</button>
                    </div>
                </div>
            </template>
        </div>
        <div class="bl-bought"><div class="row"><h3 class="bl-title-left">Залишилося</h3></div>
            <div class="row"><div class="not-bought">
                <template class ="statsTemplate">
                    <span class="mini-label"><span class="title"></span><span class="count"></span></span>
                </template>
            </div></div>
            <div class="row"><h3 class="bl-title-left">Куплено</h3></div>
            <div class="row st"><div class="stats"></div></div>
        </div></div>
    <div class="badge">
     <h>BuyList</h>
    <p>
        <i>Created by:</i><br>
        Varvara Toloknova
     </p> </div>
</div>
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script type="text/javascript" src="BL.js"> </script>
</body>
</html>